tools/generators/tagged-lib-generators/angular-tagged-lib/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "AngularTaggedLib",
  "title": "",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of library? will be prefixed with scope & type.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "Name of the library ?"
    },
    "scope": {
      "type": "string",
      "description": "Scope of the library",
      "enum": ["client", "shared"],
      "x-prompt": {
        "message": "What is the scope of this library?",
        "type": "list",
        "items": [
          {"value": "client", "label": "Client"},
          {"value": "shared", "label": "Shared"}
        ]
      }
    },
    "type": {
      "type": "string",
      "description": "Type of the library",
      "enum": ["business-logic", "data-access", "feature", "ui", "util", "types", "api"],
      "x-prompt": {
        "message": "What is the type of this library?",
        "type": "list",
        "items": [
          {"value": "business-logic", "label": "Business Logic"},
          {"value": "feature", "label": "Feature"},
          {"value": "ui", "label": "UI"},
          {"value": "data-access", "label": "Data Access"},
          {"value": "util", "label": "Utility"},
          {"value": "types", "label": "Types"},
        ]
      }
    },
    "directory": {
      "type": "string",
      "description": "A directory where the library is placed",
      "x-prompt": "In which directory should the library be generated? Empty Defaults to 'libs/{scope}/${type}/{projectName}'"
    }
  },
  "required": ["name", "scope", "type"]
}

tools/generators/tagged-lib-generators/angular-tagged-lib/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "AngularTaggedLib",
  "title": "",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of library? will be prefixed with scope & type.",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "Name of the library ?"
    },
    "scope": {
      "type": "string",
      "description": "Scope of the library",
      "enum": ["client", "shared"],
      "x-prompt": {
        "message": "What is the scope of this library?",
        "type": "list",
        "items": [
          {"value": "client", "label": "Client"},
          {"value": "shared", "label": "Shared"}
        ]
      }
    },
    "type": {
      "type": "string",
      "description": "Type of the library",
      "enum": ["business-logic", "data-access", "presentation", "ui", "util", "types", "api"],
      "x-prompt": {
        "message": "What is the type of this library? Will be prefixed with scope-type-",
        "type": "list",
        "items": [
          {"value": "business-logic", "label": "Business Logic"},
          {"value": "presentation", "label": "presentation"},
          {"value": "ui", "label": "UI"},
          {"value": "data-access", "label": "Data Access"},
          {"value": "util", "label": "Utility"},
          {"value": "types", "label": "Types"},
        ]
      }
    },
    "directory": {
      "type": "string",
      "description": "A directory where the library is placed",
      "x-prompt": "In which directory should the library be generated? Empty Defaults to 'libs/{scope}/${type}/{projectName}'"
    }
  },
  "required": ["name", "scope", "type"]
}

tools/generators/tagged-lib-generators/angular-tagged-lib/schema.json (diff)
@@ -30,13 +30,13 @@
     "type": {
       "type": "string",
       "description": "Type of the library",
-      "enum": ["business-logic", "data-access", "feature", "ui", "util", "types", "api"],
+      "enum": ["business-logic", "data-access", "presentation", "ui", "util", "types", "api"],
       "x-prompt": {
-        "message": "What is the type of this library?",
+        "message": "What is the type of this library? Will be prefixed with scope-type-",
         "type": "list",
         "items": [
           {"value": "business-logic", "label": "Business Logic"},
-          {"value": "feature", "label": "Feature"},
+          {"value": "presentation", "label": "presentation"},
           {"value": "ui", "label": "UI"},
           {"value": "data-access", "label": "Data Access"},
           {"value": "util", "label": "Utility"},
