apps/client/project.json (before)
{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/client/src",
  "tags": ["scope:client"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "browser": "apps/client/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/client/ui-shared/src/lib/styles"
          ]
        },
        "assets": [
          "apps/client/src/assets",
          {
            "glob": "**/*",
            "input": "apps/client/public"
          },
          {
            "glob": "**/*",
            "input": "apps/client/src/assets",
            "output": "/assets"
          }
        ],
        "styles": ["apps/client/src/styles.scss"],
        "scripts": [],
        "server": "apps/client/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/client/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "client:build:production"
        },
        "development": {
          "buildTarget": "client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/client/browser",
        "spa": true
      }
    }
  }
}

apps/client/project.json (after)
{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/client/src",
  "tags": ["scope:client"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "browser": "apps/client/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/client/ui-shared/src/lib/styles",
            "libs/client/ui-forms/src/lib",
            "libs/client/ui-form-building-blocks/src/lib"
          ]
        },
        "assets": [
          "apps/client/src/assets",
          {
            "glob": "**/*",
            "input": "apps/client/public"
          },
          {
            "glob": "**/*",
            "input": "apps/client/src/assets",
            "output": "/assets"
          }
        ],
        "styles": ["apps/client/src/styles.scss"],
        "scripts": [],
        "server": "apps/client/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/client/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "client:build:production"
        },
        "development": {
          "buildTarget": "client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "client:build",
        "port": 4200,
        "staticFilePath": "dist/apps/client/browser",
        "spa": true
      }
    }
  }
}

apps/client/project.json (diff)
@@ -18,7 +18,9 @@
         "inlineStyleLanguage": "scss",
         "stylePreprocessorOptions": {
           "includePaths": [
-            "libs/client/ui-shared/src/lib/styles"
+            "libs/client/ui-shared/src/lib/styles",
+            "libs/client/ui-forms/src/lib",
+            "libs/client/ui-form-building-blocks/src/lib"
           ]
         },
         "assets": [
